# notifications-obd-sms-response-wiki

./: .gitignore  HELP.md  README.md  lombok.config  pom.xml
src/main/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/: ObdSmsResponseApplication.java
src/main/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/controller/: ObdResponseRestController.java
src/main/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/model/: ActivityResult.java  ExecutePayload.java  SmsResponseFromObd.java
src/main/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/repository/: SmsResponseFromObdRepository.java
src/main/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/service/: SmsResponseFromObdService.java
src/main/resources/: application.properties
src/main/resources/static/: config.json  customActivity.js
src/main/resources/templates/: hello.html
src/test/java/com/dell/services/quicksilver/notifications/obdsmsresponseservice/: ObdSmsResponseApplicationTests.java  SmsResponseFromObdTest.java
