#local
#spring.data.mongodb.uri=mongodb://localhost:27017/1001220_smf_ss1_sit1_local
#Heroku
spring.data.mongodb.uri=mongodb://heroku_r4c70x7g:a79jgt2i7le58jlckbfj394m01@ds217349.mlab.com:17349/heroku_r4c70x7g?retryWrites=false
